# hibernate-couchbase

./: .gitignore  README.md  pom.xml
hibernate-couchbase/: pom.xml
hibernate-ogm-couchbase/: pom.xml
spring-couchbase/: pom.xml
spring-couchbase/src/main/java/com/couchbase/spring/cache/: CouchbaseCache.java  CouchbaseCacheManager.java
spring-couchbase/src/test/java/com/couchbase/: CouchbaseClientTest.java  User.java  UserRepository.java
spring-couchbase/src/test/java/com/couchbase/spring/cache/: CouchbaseCacheConfig.java  CouchbaseCacheTest.java
